.chatview-chat-history {
  border: thin solid;
  // overflow-y: auto;
}

.chatview-chat-history-item {
  margin: 5px;
  padding: 5px;
}

div.chatview-chat-history-mine {

  .chatview-chat-history-item;

  background: #BBF09C;
  border: 2px solid #2D6600;
}

div.chatview-chat-history-theirs {

  .chatview-chat-history-item;

  background: #E1E9FF;
  border: 2px solid #000066;
}

textarea.chatview-new-entry {
  resize: none;
}

